Explorer/MVVM/View/HotelView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Explorer.MVVM.View.HotelView"
             xmlns:page="clr-namespace:Explorer.MVVM.View"
             Title="هتل ها "
             FlowDirection="RightToLeft">

    <TabbedPage.Children>

        <ContentPage  Title="هتل ها" IconImageSource="restorant.jpg" >

            <CollectionView ItemsSource="{Binding Restaurants}" x:Name="CVResdata">
                <CollectionView.ItemTemplate>
                    <DataTemplate>

                        <Border
                        Margin="10,10,10,10"
                        Padding="0"
                        Background="LightGray"
                        HeightRequest="200"
                        HorizontalOptions="Start"
                        StrokeThickness="1"
                        VerticalOptions="End"
                        WidthRequest="370">

                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="18,18,18,18" />
                            </Border.StrokeShape>

                            <Grid>
                                <Border
                                Padding="0"
                                Background="LightGray"
                                HeightRequest="185"
                                HorizontalOptions="Start"
                                StrokeThickness="0"
                                VerticalOptions="End"
                                WidthRequest="150"
                                Margin="10,0,60,8" >

                                    <Border.StrokeShape>
                                        <RoundRectangle CornerRadius="34,34,34,34" />
                                    </Border.StrokeShape>

                                    <Image
                                     HeightRequest="185"
                                     HorizontalOptions="Center"
                                     Source="{Binding profimage}" WidthRequest="150" Aspect="AspectFill"   />

                                </Border>
                                
                                
                                <!--Source="leclerc.jpg"-->
                              <Frame
                               CornerRadius="0"
                               HeightRequest="220">
                                    <Frame.Background>
                                        <LinearGradientBrush EndPoint="0,1">
                                            <GradientStop Offset="0.1" Color="Transparent" />
                                            <GradientStop Offset="1.0" Color="#15151d" />
                                        </LinearGradientBrush>
                                    </Frame.Background>
                                </Frame>

                                <Button  Command="{Binding Path=BindingContext.Res,Source={Reference CVResdata}}"
                                 CommandParameter="{Binding .}" FontAttributes="Bold"
                                 BackgroundColor="DarkGray" HeightRequest="37" WidthRequest="180" Margin="155,130,0,0" Text="نمایش جزیات"  />

                                <Label Text="{Binding Name}" FontSize="18"  Margin="175,20,0,0" TextColor="Wheat"/>
                                <Label Text="{Binding Name,StringFormat=' آدرس :  {0}'}" FontSize="12"  Margin="175,60,0,0" TextColor="Wheat"/>

                                <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center" Margin="-191,130,0,-6">
                                    <Label Text="{Binding Star}" FontSize="18"  />
                                    </StackLayout>

                                <StackLayout Margin="10,140,10,0" >

                                    <!---->

                                </StackLayout>

                            </Grid>

                        </Border>

                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>


        </ContentPage>

        <page:Hotel_FavView  Title="مورد علاقه " IconImageSource="heart.png" />


        <page:Hotel_bookmarke  Title="ذخیره شده ها  " IconImageSource="bookmark.png" />

    </TabbedPage.Children>


</TabbedPage>