Explorer/MVVM/View/Main_PlacesHistory_View.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Explorer.MVVM.View.Main_PlacesHistory_View"
             xmlns:sheets="clr-namespace:CustomSheets;assembly=CustomSheets"
             Title=" مکان های دیدینی همدان"  FlowDirection="RightToLeft">
    <!--<ScrollView>

        <StackLayout>
            <Grid RowDefinitions="0.33*,0.33*,0.33*" RowSpacing="20" Margin="10" >
                
            <CollectionView SelectionMode="Single">

                <CollectionView.ItemsSource>

                    <Array  Type="{Type x:String}">
                        <x:String>سلاام</x:String>
                        <x:String>kjsdbf</x:String>
                        <x:String>dfgh</x:String>
                        <x:String>سdfghgلاام</x:String>
                        <x:String>dfghdf</x:String>
                    </Array>

                </CollectionView.ItemsSource>

                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Horizontal" />
                </CollectionView.ItemsLayout>

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout>
                            <Image Source="mainpic.jpg" Aspect="AspectFit"  WidthRequest="150" HeightRequest="100"/>
                            <Label Text="{Binding .}" />
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
          
        
            </Grid>

        </StackLayout>
    </ScrollView>-->

    <Grid>
        <ScrollView>

            <Grid RowDefinitions="0.33*,0.33*,0.33*" RowSpacing="20" Margin="10" >

                <!--#region مکان های تاریخی-->

                <VerticalStackLayout Grid.Row="0" Spacing="10">

                    <HorizontalStackLayout>
                        <Label 
                        Text="مکان های تاریخی"
                        VerticalOptions="Center" 
                        HorizontalOptions="Center" FontSize="16" Margin="10,0,0,0" />

                    </HorizontalStackLayout>

                    <CollectionView SelectionMode="Single" ItemsSource="{Binding History}" x:Name="History_CollectionView" 
                                    SelectionChanged="History_SelectionChanged"  >

                        <CollectionView.ItemsLayout>
                            <LinearItemsLayout Orientation="Horizontal" />
                        </CollectionView.ItemsLayout>

                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <StackLayout>
                                    <Image Source="{Binding TitleImageSource}" Aspect="AspectFill" HorizontalOptions="Center" VerticalOptions="Center"
                                             WidthRequest="120" HeightRequest="150"  Margin="20,20,20,0"/>
                                    <Label Text="{Binding Name}" HorizontalOptions="Center" VerticalOptions="Center"  Margin="20,10,20,0"/>
                                </StackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>

                </VerticalStackLayout>

                <!--#endregion-->

                <!--#region مکان های مذهبی-->

                <VerticalStackLayout Grid.Row="1" Spacing="20">

                    <HorizontalStackLayout >
                        <Label 
                     Text="مکان های مذهبی"
                     VerticalOptions="Center" 
                     HorizontalOptions="Center" FontSize="16" Margin="10,0,0,0" />

                    </HorizontalStackLayout>

                    <CollectionView SelectionMode="Single" x:Name="Religious_CollectionView" ItemsSource="{Binding Religious}" SelectionChanged="Religious_SelectionChanged" >
                        <!--SelectionChanged=""-->

                        <CollectionView.ItemsLayout>
                            <LinearItemsLayout Orientation="Horizontal" />
                        </CollectionView.ItemsLayout>

                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <StackLayout>
                                    <Image Source="{Binding TitleImageSource}" Aspect="AspectFill" HorizontalOptions="Center" VerticalOptions="Center"
                                             WidthRequest="120" HeightRequest="150"  Margin="20,20,20,0"/>
                                    <Label Text="{Binding Name}" HorizontalOptions="Center" VerticalOptions="Center"  Margin="20,10,20,0"/>
                                </StackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </VerticalStackLayout>

                <!--#endregion-->

                <!--#region مکان های فرهنگی گردشگری-->

                <VerticalStackLayout Grid.Row="2">
                    <HorizontalStackLayout>
                        <Label 
                    Text="مکان های فرهنگی گردشگری"
                    VerticalOptions="Center" 
                    HorizontalOptions="Center" FontSize="16" Margin="10,0,0,0" />
                    </HorizontalStackLayout>

                    <CollectionView SelectionMode="Single" x:Name="Explorer_CollectionView" ItemsSource="{Binding Explorer}" SelectionChanged="Explorer_SelectionChanged" >
                        <CollectionView.ItemsLayout>
                            <LinearItemsLayout Orientation="Horizontal"/>
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <StackLayout >
                                    <Image Source="{Binding TitleImageSource}" Aspect="AspectFill" HorizontalOptions="Center" VerticalOptions="Center"
                                             WidthRequest="120" HeightRequest="150"  Margin="20,20,20,0"/>
                                    <Label Text="{Binding Name}" HorizontalOptions="Center" VerticalOptions="Center"  Margin="20,10,20,0"/>
                                </StackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </VerticalStackLayout>

                <!--#endregion-->
            </Grid>

        </ScrollView>

        <sheets:Sheet x:Name="DetailsSheet"
             HeightRequest="750"  FlowDirection="RightToLeft" >
            <sheets:Sheet.SheetContent>
                <StackLayout>

                    <CollectionView x:Name="ImageSource"  >

                        <CollectionView.ItemsLayout>
                            <LinearItemsLayout Orientation="Horizontal" />
                        </CollectionView.ItemsLayout>

                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <!--<Frame>-->

                                  <Image Margin="10,10,0,0"
                                 Source="{Binding .}"
                                 VerticalOptions="Center" 
                                 HorizontalOptions="Center"
                                 WidthRequest="250" HeightRequest="240" Aspect="AspectFit"/>

                                <!--</Frame>-->
                            </DataTemplate>

                        </CollectionView.ItemTemplate>
                    </CollectionView>

                    <Label x:Name="Title" HorizontalOptions="Center"  FontSize="Title" Margin="0,10,0,0" />

                    <Label x:Name="Description" HorizontalOptions="Center"   FontSize="Subtitle" Margin="20,10,10,0"  />

                    <Button Text="نمایش مکان بر روی نقشه " Margin="0,30,0,0" VerticalOptions="End"  Clicked="Show_Location_Map"/>

                </StackLayout>
            </sheets:Sheet.SheetContent>
        </sheets:Sheet>

        <sheets:Sheet x:Name="LocationMapSheet"
             HeightRequest="790"  FlowDirection="RightToLeft">
            <sheets:Sheet.SheetContent>
                <WebView x:Name="Maploc"/>
            </sheets:Sheet.SheetContent>
        </sheets:Sheet>

    </Grid>

</ContentPage>