Explorer/MVVM/View/MainView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Explorer.MVVM.View.MainView"
             Title="صفحه اصلی">
    <ScrollView>

        <Grid RowDefinitions="0.4*,0.6*">
            
            
            <Grid Grid.Row="1" RowDefinitions="0.6*,0.4*" ColumnDefinitions="*,*"> 
                
            </Grid>


            <Grid Grid.Row="1" RowDefinitions="*,*,*"  BackgroundColor="WhiteSmoke">
             
                <Border
                Margin="20,30"
                Padding="0"
                Background="LightGray"
                HorizontalOptions="Start"
                StrokeThickness="0"
                VerticalOptions="End"
               >
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="11,11,11,11" />
                    </Border.StrokeShape>
                    <Grid>
                        <!--<ImageButton Source="explorer.png"/>-->
                        <Button BackgroundColor="Transparent" Clicked="Explorer_Btn"/>
                        <Image   Grid.Column="1"  Source="explorer.png"  WidthRequest="150" HeightRequest="190" Margin="0,0,3,30" />
                        
                        <Label Text="گردشگری" FontSize="Title" HorizontalOptions="Center" VerticalOptions="End" Margin="0,0,5,10"/>
                    </Grid>
                    
                </Border>
            
                <Border
                Margin="20,30"
                Padding="0"
                Background="LightGray"
                HorizontalOptions="Start"
                StrokeThickness="0"
                VerticalOptions="End"
                Grid.Row="1"> 
                    
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="11,11,11,11" />
                    </Border.StrokeShape>
                    <Grid>
                        <!--<ImageButton Source="explorer.png"/>-->
                        <Button BackgroundColor="Transparent" Clicked="Button_Clicked_Hotel"/>
                        <Image   Grid.Column="1"  Source="hotel.png"  WidthRequest="150" HeightRequest="90" Margin="0,0,3,30" />
                        <Label Text="هتل" FontSize="Title" HorizontalOptions="Center" VerticalOptions="End" Margin="0,0,5,10"/>

                    </Grid>
                    
                </Border>
                
                <Border
                Margin="20,30"
                Padding="0"
                Background="LightGray"
                HorizontalOptions="Start"
                StrokeThickness="0"
                VerticalOptions="End"
                 Grid.Row="2">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="11,11,11,11" />
                    </Border.StrokeShape>
                    <Grid>
                        <!--<ImageButton Source="explorer.png"/>-->
                        <Button BackgroundColor="Transparent" Clicked="Button_Clicked_Foods" />
                        <Image   Grid.Column="1"  Source="res.png"  WidthRequest="120" HeightRequest="190" Margin="15,0,3,30" />

                        <Label Text="رستوران" FontSize="Title" HorizontalOptions="Center" VerticalOptions="End" Margin="0,0,5,10"/>
                    </Grid>

                </Border>   
                
                
                <!--<Border
                Margin="20,30"
                Padding="0"
                Background="LightGray"
                HorizontalOptions="Start"
                StrokeThickness="0"
                VerticalOptions="End"
                Grid.Column="0">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="11,11,11,11" />
                    </Border.StrokeShape>
                    <Grid>
                        --><!--<ImageButton Source="explorer.png"/>--><!--
                        <Button BackgroundColor="Transparent" Clicked="Button_Clicked_Foods" />
                        
                        <Image   Grid.Column="1"  Source="restoran.png"  WidthRequest="150" HeightRequest="190" Margin="0,0,3,30" />

                        <Label Text="رستوران" FontSize="Title" HorizontalOptions="Center" VerticalOptions="End" Margin="0,0,5,10"/>
                    </Grid>

                </Border>-->

            </Grid>
            
        </Grid>

        <!--<Grid>
        <Image Source="bo_ali.jpg" Opacity="0.8" Aspect="AspectFill"/>


        <Label 
            Text="به شهر همدان پایتخت تاریخ و تمدن خوش امدید"
            HorizontalOptions="Center"  TextColor="White" FontSize="20" />

        <Grid RowSpacing="20" ColumnSpacing="20" Margin="40"  RowDefinitions="auto,auto,auto" ColumnDefinitions="*,*" HorizontalOptions="Center" VerticalOptions="End">

            <Frame Grid.Column="1" BackgroundColor="WhiteSmoke" >
                <VerticalStackLayout>
                    <ImageButton BackgroundColor="Transparent"  Grid.Column="1"  Source="explorer.png" Clicked="Explorer_Btn" WidthRequest="150" HeightRequest="60" />
                    <Label Text="گردشگری" FontSize="Title" HorizontalOptions="Center"/>
                </VerticalStackLayout>
            </Frame>


            <Frame Grid.Column="1" Grid.Row="1"  BackgroundColor="WhiteSmoke">
                
                <VerticalStackLayout>
                    <ImageButton BackgroundColor="Transparent"  Grid.Column="1"  Source="hotel.png" Clicked="Button_Clicked_Hotel" WidthRequest="150" HeightRequest="60" />
                    <Label Text="هتل" FontSize="Title" HorizontalOptions="Center"/>
                </VerticalStackLayout>
                
            </Frame>

            <Frame Grid.Column="0" Grid.Row="1"  BackgroundColor="WhiteSmoke" >

                <VerticalStackLayout>
                    <ImageButton WidthRequest="150" HeightRequest="60" Grid.Column="1"  Source="restorant.jpg" Clicked="Button_Clicked_Foods"  BackgroundColor="Transparent"/>
                    <Label Text="رستوران" FontSize="Title" HorizontalOptions="Center"/>
                </VerticalStackLayout>
                
            </Frame>

        </Grid>

    </Grid>-->
    </ScrollView>
</ContentPage>