Explorer/MVVM/View/MainView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Explorer.MVVM.View.MainView"
             Title="MainView">
    <Grid>
        <Image Source="bo_ali.jpg" Opacity="0.8" Aspect="AspectFill"/>


        <Label 
            Text="به شهر همدان پایتخت تاریخ و تمدن خوش امدید"
            HorizontalOptions="Center"  TextColor="White" FontSize="20" />

        <Grid RowSpacing="20" ColumnSpacing="20" Margin="40"  RowDefinitions="auto,auto,auto" ColumnDefinitions="*,*" HorizontalOptions="Center" VerticalOptions="End">

            <Frame Grid.Column="1" BackgroundColor="WhiteSmoke" >
                <VerticalStackLayout>
                    <ImageButton BackgroundColor="Transparent"  Grid.Column="1"  Source="explorer.png" Clicked="Explorer_Btn" WidthRequest="150" HeightRequest="60" />
                    <Label Text="گردشگری" FontSize="Title" HorizontalOptions="Center"/>
                </VerticalStackLayout>
            </Frame>


            <Frame Grid.Column="1" Grid.Row="1"  BackgroundColor="WhiteSmoke" >
                <VerticalStackLayout>
                    <ImageButton BackgroundColor="Transparent"  Grid.Column="1"  Source="hotel.png" Clicked="Button_Clicked_Hotel" WidthRequest="150" HeightRequest="60" />
                    <Label Text="هتل" FontSize="Title" HorizontalOptions="Center"/>

                </VerticalStackLayout>
            </Frame>

            <!--<Frame Grid.Column="1" Grid.Row="1"  BackgroundColor="WhiteSmoke" >
                <VerticalStackLayout>
                    <ImageButton BackgroundColor="Transparent"  Grid.Column="1"  Source="hotel.png" Clicked="Button_Clicked_Hotel" WidthRequest="150" HeightRequest="60" />

                    <ImageButton Grid.Row="1"  WidthRequest="150" HeightRequest="60" Clicked="Button_Clicked_Weather"/>
                    <Label Text="آب و هوا" FontSize="Title" HorizontalOptions="Center"/>


                </VerticalStackLayout>
            </Frame>-->
            <Frame Grid.Column="0" Grid.Row="1"  BackgroundColor="WhiteSmoke" >

                <VerticalStackLayout>
                    <ImageButton WidthRequest="150" HeightRequest="60" Grid.Column="1"  Source="restorant.jpg" Clicked="Button_Clicked_Hotel"  BackgroundColor="Transparent"/>
                    <Label Text="رستوران" FontSize="Title" HorizontalOptions="Center"/>
                </VerticalStackLayout>
            </Frame>

        </Grid>

    </Grid>

</ContentPage>